Il y a 12 en-tête de sections, commençant au décalage 0x2a38

En-têtes de section:
  [No] Nom                Type         Addr     Deca   Taille ES Flg Ln Inf Al
  [ 0]                    NULL         00000000 000000 000000 00      0   0  0
  [ 1] .text              PROGBITS     00000000 000034 001374 00  AX  0   0  4
  [ 2] .rel.text          REL          00000000 0021b0 0005d8 08   I  9   1  4
  [ 3] .data              PROGBITS     00000000 0013a8 000140 00  WA  0   0  4
  [ 4] .rel.data          REL          00000000 002788 000258 08   I  9   3  4
  [ 5] .bss               NOBITS       00000000 0014e8 000000 00  WA  0   0  1
  [ 6] .rodata            PROGBITS     00000000 0014e8 000896 00   A  0   0  4
  [ 7] .comment           PROGBITS     00000000 001d7e 000080 01  MS  0   0  1
  [ 8] .ARM.attributes    PROC         00000000 001dfe 000030 00      0   0  1
  [ 9] .symtab            SYMTAB       00000000 001e30 000270 10     10  22  4
  [10] .strtab            STRTAB       00000000 0020a0 000110 00      0   0  1
  [11] .shstrtab          STRTAB       00000000 0029e0 000055 00      0   0  1
Key to Flags:
	W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
	L (link order), O (extra OS processing required), G (group), T (TLS), 
	C (compressed), x (unknown), o (OS specific), E (exclude),
	y (purecode), p (processor specific)
Il y a 11 en-tête de sections, commençant au décalage 0x764

En-têtes de section:
  [No] Nom                Type         Addr     Deca   Taille ES Flg Ln Inf Al
  [ 0]                    NULL         00000000 000000 000000 00      0   0  0
  [ 1] .text              PROGBITS     00000000 000034 000270 00  AX  0   0  4
  [ 2] .rel.text          REL          00000000 0005f8 000118 08   I  8   1  4
  [ 3] .data              PROGBITS     00000000 0002a4 000000 00  WA  0   0  1
  [ 4] .bss               NOBITS       00000000 0002a4 000000 00  WA  0   0  1
  [ 5] .rodata            PROGBITS     00000000 0002a4 00004c 00   A  0   0  4
  [ 6] .comment           PROGBITS     00000000 0002f0 000080 01  MS  0   0  1
  [ 7] .ARM.attributes    PROC         00000000 000370 000030 00      0   0  1
  [ 8] .symtab            SYMTAB       00000000 0003a0 0001b0 10      9  13  4
  [ 9] .strtab            STRTAB       00000000 000550 0000a7 00      0   0  1
  [10] .shstrtab          STRTAB       00000000 000710 000051 00      0   0  1
Key to Flags:
	W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
	L (link order), O (extra OS processing required), G (group), T (TLS), 
	C (compressed), x (unknown), o (OS specific), E (exclude),
	y (purecode), p (processor specific)
Il y a 12 en-tête de sections, commençant au décalage 0x2a38

En-têtes de section:
  [No] Nom                Type         Addr     Deca   Taille ES Flg Ln Inf Al
  [ 0]                    NULL         00000000 000000 000000 00      0   0  0
  [ 1] .text              PROGBITS     00000000 000034 0015e4 00  AX  0   0  4
  [ 2] .rel.text          REL          00000000 0021b0 0005d8 08   I  9   1  4
  [ 3] .data              PROGBITS     00000000 0013a8 000140 00  WA  0   0  4
  [ 4] .rel.data          REL          00000000 002788 000258 08   I  9   3  4
  [ 5] .bss               NOBITS       00000000 0014e8 000000 00  WA  0   0  1
  [ 6] .rodata            PROGBITS     00000000 0014e8 0008e4 00   A  0   0  4
  [ 7] .comment           PROGBITS     00000000 001d7e 000100 01  MS  0   0  1
  [ 8] .ARM.attributes    PROC         00000000 001dfe 000030 00      0   0  1
  [ 9] .symtab            SYMTAB       00000000 001e30 000270 10     10  22  4
  [10] .strtab            STRTAB       00000000 0020a0 000110 00      0   0  1
  [11] .shstrtab          STRTAB       00000000 0029e0 000055 00      0   0  1
Key to Flags:
	W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
	L (link order), O (extra OS processing required), G (group), T (TLS), 
	C (compressed), x (unknown), o (OS specific), E (exclude),
	y (purecode), p (processor specific)
Dump hexadécimal de la section '.rodata':
  0x00000000 53797374 656d2056 00000000 48502d55 System V....HP-U
  0x00000010 58000000 4e657442 53440000 4c696e75 X...NetBSD..Linu
  0x00000020 78000000 474e5520 48757264 00000000 x...GNU Hurd....
  0x00000030 536f6c61 72697300 41495800 49524958 Solaris.AIX.IRIX
  0x00000040 00000000 46726565 42534400 54727536 ....FreeBSD.Tru6
  0x00000050 34000000 4e6f7665 6c6c204d 6f646573 4...Novell Modes
  0x00000060 746f0000 4f70656e 42534400 4f70656e to..OpenBSD.Open
  0x00000070 564d5300 4e6f6e53 746f7020 4b65726e VMS.NonStop Kern
  0x00000080 656c0000 41524f53 00000000 46656e69 el..AROS....Feni
  0x00000090 78204f53 00000000 436c6f75 64414249 x OS....CloudABI
  0x000000a0 00000000 4e4f4e45 00000000 52454c00 ....NONE....REL.
  0x000000b0 45584543 00000000 44594e00 434f5245 EXEC....DYN.CORE
  0x000000c0 00000000 4e554c4c 00000000 50524f47 ....NULL....PROG
  0x000000d0 42495453 00000000 53594d54 41420000 BITS....SYMTAB..
  0x000000e0 53545254 41420000 52454c41 00000000 STRTAB..RELA....
  0x000000f0 48415348 00000000 44594e41 4d494300 HASH....DYNAMIC.
  0x00000100 4e4f5445 00000000 4e4f4249 54530000 NOTE....NOBITS..
  0x00000110 53484c49 42000000 44594e53 594d0000 SHLIB...DYNSYM..
  0x00000120 20000000 494e4954 5f415252 41590000  ...INIT_ARRAY..
  0x00000130 46494e49 5f415252 41590000 50524549 FINI_ARRAY..PREI
  0x00000140 4e49545f 41525241 59000000 47524f55 NIT_ARRAY...GROU
  0x00000150 50000000 53594d54 41425f53 484e4458 P...SYMTAB_SHNDX
  0x00000160 00000000 4e554d00 4e4f5459 50450000 ....NUM.NOTYPE..
  0x00000170 4f424a45 43540000 46554e43 00000000 OBJECT..FUNC....
  0x00000180 53454354 494f4e00 46494c45 00000000 SECTION.FILE....
  0x00000190 434f4d4d 4f4e0000 544c5300 4c4f4f53 COMMON..TLS.LOOS
  0x000001a0 00000000 474e555f 4946554e 43000000 ....GNU_IFUNC...
  0x000001b0 48494f53 00000000 4c4f5052 4f430000 HIOS....LOPROC..
  0x000001c0 48495052 4f430000 4c4f4341 4c000000 HIPROC..LOCAL...
  0x000001d0 474c4f42 414c0000 5745414b 00000000 GLOBAL..WEAK....
  0x000001e0 2048494f 53000000 44454641 554c5420  HIOS...DEFAULT 
  0x000001f0 00000000 494e5445 524e414c 00000000 ....INTERNAL....
  0x00000200 48494444 454e0000 50524f54 45435445 HIDDEN..PROTECTE
  0x00000210 44000000 456e2074 c3aa7465 20454c46 D...En t..te ELF
  0x00000220 203a0000 4d616769 71756520 3a200000  :..Magique : ..
  0x00000230 252e3278 20000000 436c6173 7365203a %.2x ...Classe :
  0x00000240 20000000 454c4636 34000000 454c4633  ...ELF64...ELF3
  0x00000250 32000000 446f6e6e c3a96573 203a204c 2...Donn..es : L
  0x00000260 6974746c 6520456e 6469616e 00000000 ittle Endian....
  0x00000270 446f6e6e c3a96573 203a2042 69672045 Donn..es : Big E
  0x00000280 6e646961 6e000000 4f532f41 4249203a ndian...OS/ABI :
  0x00000290 2025730a 00000000 56657372 73696f6e  %s.....Vesrsion
  0x000002a0 20414249 3a203078 25780a00 54797065  ABI: 0x%x..Type
  0x000002b0 203a2000 4f530000 50524f43 00000000  : .OS..PROC....
  0x000002c0 56657273 696f6e20 3a200000 61757472 Version : ..autr
  0x000002d0 65207175 65206c27 6f726967 696e616c e que l'original
  0x000002e0 00000000 31202863 75727265 6e742900 ....1 (current).
  0x000002f0 44656661 756c7400 41647265 73736520 Default.Adresse 
  0x00000300 64752070 6f696e74 20642765 6e7472c3 du point d'entr.
  0x00000310 a9653a20 3078252e 32780a00 44c3a962 .e: 0x%.2x..D..b
  0x00000320 75742064 65732065 6e2d74c3 aa746573 ut des en-t..tes
  0x00000330 20646520 70726f67 72616d6d 653a2025  de programme: %
  0x00000340 6420286f 63746574 2064616e 73206c65 d (octet dans le
  0x00000350 20666963 68696572 290a0000 44c3a962  fichier)...D..b
  0x00000360 75742064 65732065 6e2d74c3 aa746573 ut des en-t..tes
  0x00000370 20646520 73656374 696f6e73 3a202564  de sections: %d
  0x00000380 20286f63 74657420 64616e73 206c6520  (octet dans le 
  0x00000390 66696368 69657229 0a000000 46616e69 fichier)....Fani
  0x000003a0 6f6e7320 3a203078 25780a00 5461696c ons : 0x%x..Tail
  0x000003b0 6c652064 65206365 7420656e 2d74c3aa le de cet en-t..
  0x000003c0 7465203a 20353220 286f6374 65742900 te : 52 (octet).
  0x000003d0 5461696c 6c652064 65206c27 656e2d74 Taille de l'en-t
  0x000003e0 c3aa7465 20647520 70726f67 72616d6d ..te du programm
  0x000003f0 653a2025 6420286f 63746574 290a0000 e: %d (octet)...
  0x00000400 4e6f6d62 72652064 27656e2d 74c3aa74 Nombre d'en-t..t
  0x00000410 65206475 2070726f 6772616d 6d653a20 e du programme: 
  0x00000420 25640a00 5461696c 6c652064 65732065 %d..Taille des e
  0x00000430 6e2d74c3 aa746573 20646520 73656374 n-t..tes de sect
  0x00000440 696f6e3a 20256420 286f6374 6574290a ion: %d (octet).
  0x00000450 00000000 4e6f6d62 72652064 27656e2d ....Nombre d'en-
  0x00000460 74c3aa74 65732064 65207365 6374696f t..tes de sectio
  0x00000470 6e3a2020 25642028 6f637465 74290a00 n:  %d (octet)..
  0x00000480 5461626c 65206427 696e6465 78657320 Table d'indexes 
  0x00000490 64657320 636861c3 ae6e6573 20642765 des cha..nes d'e
  0x000004a0 6e2d74c3 aa746520 64652073 65637469 n-t..te de secti
  0x000004b0 6f6e3a20 25640a00 496c2079 20612025 on: %d..Il y a %
  0x000004c0 6c642065 6e2d74c3 aa746520 64652073 ld en-t..te de s
  0x000004d0 65637469 6f6e732c 20636f6d 6d656ec3 ections, commen.
  0x000004e0 a7616e74 20617520 64c3a963 616c6167 .ant au d..calag
  0x000004f0 65203078 256c780a 0a000000 456e2d74 e 0x%lx.....En-t
  0x00000500 c3aa7465 73206465 20736563 74696f6e ..tes de section
  0x00000510 3a000000 20205b4e 6f5d204e 6f6d2020 :...  [No] Nom  
  0x00000520 20202020 20202020 20202020 20205479               Ty
  0x00000530 70652020 20202020 20202041 64647220 pe         Addr 
  0x00000540 20202020 44656361 20202054 61696c6c     Deca   Taill
  0x00000550 65204553 20466c67 204c6e20 496e6620 e ES Flg Ln Inf 
  0x00000560 416c0000 20205b25 32645d00 20252d31 Al..  [%2d]. %-1
  0x00000570 38730000 20252d31 32730000 55534552 8s.. %-12s..USER
  0x00000580 00000000 2025382e 38780000 2025362e .... %8.8x.. %6.
  0x00000590 36780000 2025322e 32780000 20253373 6x.. %2.2x.. %3s
  0x000005a0 00000000 20253264 00000000 20253364 .... %2d.... %3d
  0x000005b0 00000000 4b657920 746f2046 6c616773 ....Key to Flags
  0x000005c0 3a0a0957 20287772 69746529 2c204120 :..W (write), A 
  0x000005d0 28616c6c 6f63292c 20582028 65786563 (alloc), X (exec
  0x000005e0 75746529 2c204d20 286d6572 6765292c ute), M (merge),
  0x000005f0 20532028 73747269 6e677329 2c204920  S (strings), I 
  0x00000600 28696e66 6f292c0a 094c2028 6c696e6b (info),..L (link
  0x00000610 206f7264 6572292c 204f2028 65787472  order), O (extr
  0x00000620 61204f53 2070726f 63657373 696e6720 a OS processing 
  0x00000630 72657175 69726564 292c2047 20286772 required), G (gr
  0x00000640 6f757029 2c205420 28544c53 292c200a oup), T (TLS), .
  0x00000650 09432028 636f6d70 72657373 6564292c .C (compressed),
  0x00000660 20782028 756e6b6e 6f776e29 2c206f20  x (unknown), o 
  0x00000670 284f5320 73706563 69666963 292c2045 (OS specific), E
  0x00000680 20286578 636c7564 65292c0a 09792028  (exclude),..y (
  0x00000690 70757265 636f6465 292c2070 20287072 purecode), p (pr
  0x000006a0 6f636573 736f7220 73706563 69666963 ocessor specific
  0x000006b0 29000000 00000000 44756d70 20686578 ).......Dump hex
  0x000006c0 6164c3a9 63696d61 6c206465 206c6120 ad..cimal de la 
  0x000006d0 73656374 696f6e20 27257327 3a0a0000 section '%s':...
  0x000006e0 20203078 252e3878 20000000 252e3278   0x%.8x ...%.2x
  0x000006f0 00000000 00000000 252a7300 53656374 ........%*s.Sect
  0x00000700 696f6e20 27257327 206e2761 20706173 ion '%s' n'a pas
  0x00000710 20646520 646f6e6e c3a96520 c3a02064  de donn..e .. d
  0x00000720 756d702e 00000000 4c612074 61626c65 ump.....La table
  0x00000730 20646520 73796d62 6f6c6573 20c2abc2  de symboles ...
  0x00000740 a02e7379 6d746162 c2a0c2bb 20636f6e ..symtab.... con
  0x00000750 7469656e 7420256c 6420656e 7472c3a9 tient %ld entr..
  0x00000760 6573c2a0 3a0a0000 2020204e 756d3a20 es..:...   Num: 
  0x00000770 20202056 616c6575 72205461 696c2054    Valeur Tail T
  0x00000780 79706520 2020204c 69656e20 20205669 ype    Lien   Vi
  0x00000790 73202020 2020204e 6478204e 6f6d0000 s      Ndx Nom..
  0x000007a0 2536643a 00000000 2531302e 38780000 %6d:....%10.8x..
  0x000007b0 25356420 00000000 252d3873 00000000 %5d ....%-8s....
  0x000007c0 252d3773 00000000 554e4400 25347300 %-7s....UND.%4s.
  0x000007d0 25346400 25357300 53656374 696f6e20 %4d.%5s.Section 
  0x000007e0 64652072 c3a96164 72657373 61676520 de r..adressage 
  0x000007f0 27257327 20c3a020 6c276164 72657373 '%s' .. l'adress
  0x00000800 65206465 2064c3a9 63616c61 67652030 e de d..calage 0
  0x00000810 78257820 636f6e74 69656e74 20256c64 x%x contient %ld
  0x00000820 20656e74 72c3a965 733a0a00 2044c3a9  entr..es:.. D..
  0x00000830 63616c61 67652020 20496e66 6f202020 calage   Info   
  0x00000840 54797065 20205661 6c2e2d73 796d2020 Type  Val.-sym  
  0x00000850 4e6f6d73 2d73796d 626f6c65 73000000 Noms-symboles...
  0x00000860 252d3130 2e387800 252d392e 38780000 %-10.8x.%-9.8x..
  0x00000870 25346420 00000000 25392e38 78200000 %4d ....%9.8x ..
  0x00000880 25313473 00000000 252d382e 38780000 %14s....%-8.8x..
  0x00000890 252d3132 73000000 55736167 653a0a25 %-12s...Usage:.%
  0x000008a0 73205b20 2d2d6865 6c70205d 2066696c s [ --help ] fil
  0x000008b0 65312066 696c6532 0a0a0000 72000000 e1 file2....r...
  0x000008c0 0a205f5f 5f5f2032 205f5f5f 5f200000 . ____ 2 ____ ..
  0x000008d0 0a205f5f 5f5f2046 5553494f 4e205f5f . ____ FUSION __
  0x000008e0 5f5f2000                            __ .

