Il y a 12 en-têtes de section, débutant à l'adresse de décalage 0x3004:

En-têtes de section:
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0015e4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 002664 0006f0 08   I  9   1  4
  [ 3] .rodata           PROGBITS        00000000 001618 0008e4 00   A  0   0  4
  [ 4] .data             PROGBITS        00000000 001efc 000140 00  WA  0   0  4
  [ 5] .rel.data         REL             00000000 002d54 000258 08   I  9   4  4
  [ 6] .bss              NOBITS          00000000 00203c 000000 00  WA  0   0  1
  [ 7] .comment          PROGBITS        00000000 00203c 000100 01  MS  0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 00213c 000030 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 00216c 000380 10     10  28  4
  [10] .strtab           STRTAB          00000000 0024ec 000176 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 002fac 000055 00      0   0  1
Clé des fanions:
  W (écriture), A (allocation), X (exécution), M (fusion), S (chaînes)
  I (info), L (ordre des liens), G (groupe), T (TLS), E (exclu), x (inconnu)
  O (traiterment additionnel requis pour l'OS) o (spécifique à l'OS), p (spécifique au processeur)
