Différence relocation table 

différence realocation table 
 arm-eabi : Relocation section '.rel.debug_line' at offset 0x238 contains 1 entries:
programme : Section de réadressage '.rel.debug_line' à l'adresse de décalage 0x238 contient 1 entrées:

différence realocation table 
 arm-eabi : Offset Info Type Sym.Value Sym. Name
programme : Décalage Info Type Val.-sym Noms-symboles

différence realocation table 
 arm-eabi : 0000002e 00000102 R_ARM_ABS32 00000000 .text
programme : 0000002e 00000102 2 00000000 .text

différence realocation table 
 arm-eabi : Relocation section '.rel.debug_info' at offset 0x240 contains 4 entries:
programme : Section de réadressage '.rel.debug_info' à l'adresse de décalage 0x240 contient 4 entrées:

différence realocation table 
 arm-eabi : Offset Info Type Sym.Value Sym. Name
programme : Décalage Info Type Val.-sym Noms-symboles

différence realocation table 
 arm-eabi : 00000006 00000802 R_ARM_ABS32 00000000 .debug_abbrev
programme : 00000006 00000802 2 00000000 .debug_abbrev

différence realocation table 
 arm-eabi : 0000000c 00000902 R_ARM_ABS32 00000000 .debug_line
programme : 0000000c 00000902 2 00000000 .debug_line

différence realocation table 
 arm-eabi : 00000010 00000102 R_ARM_ABS32 00000000 .text
programme : 00000010 00000102 2 00000000 .text

différence realocation table 
 arm-eabi : 00000014 00000102 R_ARM_ABS32 00000000 .text
programme : 00000014 00000102 2 00000000 .text

différence realocation table 
 arm-eabi : Relocation section '.rel.debug_aranges' at offset 0x260 contains 2 entries:
programme : Section de réadressage '.rel.debug_aranges' à l'adresse de décalage 0x260 contient 2 entrées:

différence realocation table 
 arm-eabi : Offset Info Type Sym.Value Sym. Name
programme : Décalage Info Type Val.-sym Noms-symboles

différence realocation table 
 arm-eabi : 00000006 00000702 R_ARM_ABS32 00000000 .debug_info
programme : 00000006 00000702 2 00000000 .debug_info

différence realocation table 
 arm-eabi : 00000010 00000102 R_ARM_ABS32 00000000 .text
programme : 00000010 00000102 2 00000000 .text

