======== LECTURE ========

======== MERGE ========
new_strtablesize: 141

==== MERGED SECTIONS HEADER  ====
Il y a 11 en-tête de sections, commençant au décalage 0xd8

En-têtes de section:
  [No] Nom                Type         Addr     Deca   Taille ES Flg Ln Inf Al
  [ 0]                    NULL         00000000 000000 000000 00      0   0  0
  [ 1] .text              PROGBITS     00000000 000034 000270 00  AX  0   0  1
  [ 2] .data              PROGBITS     00000000 000034 000000 00  WA  0   0  1
  [ 3] .bss               NOBITS       00000000 000034 000000 00  WA  0   0  1
  [ 4] .ARM.attributes    PROC         00000000 000034 000014 00      0   0  1
  [ 5] .symtab            SYMTAB       00000000 000048 000200 10      6   5  4
  [ 6] .strtab            STRTAB       00000000 000098 0000a7 00      0   0  1
  [ 7] .shstrtab          STRTAB       00000000 000099 00008d 00      0   0  1
  [ 8] .rodata            PROGBITS     00000000 0002a4 00004c 00   A  0   0  4
  [ 9] .comment           PROGBITS     00000000 0002f0 000080 01  MS  0   0  1
  [10] .rel.text          REL          00000000 0005f8 000118 08   I  8   1  4
Key to Flags:
	W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
	L (link order), O (extra OS processing required), G (group), T (TLS), 
	C (compressed), x (unknown), o (OS specific), E (exclude),
	y (purecode), p (processor specific)

==== MERGED SYMBOL TABLE  ====
La table de symboles « .symtab » contient 32 entrées :
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0:  00000000    0 NOTYPE  LOCAL  DEFAULT  UND                
     1:  00000000    0 SECTION LOCAL  DEFAULT    1                
     2:  00000000    0 SECTION LOCAL  DEFAULT    2                
     3:  00000000    0 SECTION LOCAL  DEFAULT    3                
     4:  00000000    0 SECTION LOCAL  DEFAULT    4                
     5:  00000000    0 NOTYPE  LOCAL  DEFAULT  UND                
     6:  00000000    0 FILE    LOCAL  DEFAULT  ABS fusion.c       
     7:  00000000    0 SECTION LOCAL  DEFAULT    1                
     8:  00000000    0 SECTION LOCAL  DEFAULT    2                
     9:  00000000    0 SECTION LOCAL  DEFAULT  UND                
    10:  00000000    0 SECTION LOCAL  DEFAULT    8                
    11:  00000000    0 NOTYPE  LOCAL  DEFAULT    8 $d             
    12:  00000000    0 NOTYPE  LOCAL  DEFAULT    1 $a             
    13:  00000038    0 NOTYPE  LOCAL  DEFAULT    1 $d             
    14:  00000040    0 NOTYPE  LOCAL  DEFAULT    1 $a             
    15:  00000264    0 NOTYPE  LOCAL  DEFAULT    1 $d             
    16:  00000000    0 SECTION LOCAL  DEFAULT    9                
    17:  00000000    0 SECTION LOCAL  DEFAULT  UND                
    18:  00000000   64 FUNC    GLOBAL DEFAULT    1 usage          
    19:  00000000    0 NOTYPE  GLOBAL DEFAULT  UND fprintf        
    20:  00000000    0 NOTYPE  GLOBAL DEFAULT  UND _impure_ptr    
    21:  00000040  560 FUNC    GLOBAL DEFAULT    1 main           
    22:  00000000    0 NOTYPE  GLOBAL DEFAULT  UND exit           
    23:  00000000    0 NOTYPE  GLOBAL DEFAULT  UND fopen          
    24:  00000000    0 NOTYPE  GLOBAL DEFAULT  UND read_elf_data  
    25:  00000000    0 NOTYPE  GLOBAL DEFAULT  UND memcpy         
    26:  00000000    0 NOTYPE  GLOBAL DEFAULT  UND print_section_header_table
    27:  00000000    0 NOTYPE  GLOBAL DEFAULT  UND print_section_data
    28:  00000000    0 NOTYPE  GLOBAL DEFAULT  UND puts           
    29:  00000000    0 NOTYPE  GLOBAL DEFAULT  UND concat_progbits
    30:  00000000    0 NOTYPE  GLOBAL DEFAULT  UND free_elf_data  
    31:  00000000    0 NOTYPE  GLOBAL DEFAULT  UND fclose         

==== MERGED RELOCATION TABLE  ====
Section de réadressage '.rel.text' à l'adresse de décalage 0x65 contient 35 entrées:
 Décalage   Info   Type  Val.-sym  Noms-symboles
00000028  0000131c   28  00000000 fprintf       
00000038  00001402    2  00000000 _impure_ptr   
0000003c  00000a02    2  00000000 .rodata       
0000007c  0000121c   28  00000000 usage         
00000084  0000161c   28  00000000 exit          
0000009c  0000171c   28  00000000 fopen         
000000b8  0000171c   28  00000000 fopen         
000000cc  0000181c   28  00000000 read_elf_data 
000000dc  0000181c   28  00000000 read_elf_data 
000000f0  0000191c   28  00000000 memcpy        
000000fc  00001a1c   28  00000000 print_section_header_table
00000118  0000191c   28  00000000 memcpy        
00000124  00001b1c   28  00000000 print_section_data
0000012c  00001c1c   28  00000000 puts          
00000148  0000191c   28  00000000 memcpy        
00000154  00001b1c   28  00000000 print_section_data
0000015c  00001c1c   28  00000000 puts          
00000174  0000191c   28  00000000 memcpy        
00000188  0000191c   28  00000000 memcpy        
00000198  00001d1c   28  00000000 concat_progbits
000001ac  0000191c   28  00000000 memcpy        
000001b8  00001a1c   28  00000000 print_section_header_table
000001d4  0000191c   28  00000000 memcpy        
000001e0  00001b1c   28  00000000 print_section_data
000001f4  0000191c   28  00000000 memcpy        
00000200  00001e1c   28  00000000 free_elf_data 
00000214  0000191c   28  00000000 memcpy        
00000220  00001e1c   28  00000000 free_elf_data 
00000234  0000191c   28  00000000 memcpy        
00000240  00001e1c   28  00000000 free_elf_data 
00000248  00001f1c   28  00000000 fclose        
00000250  00001f1c   28  00000000 fclose        
00000264  00000a02    2  00000000 .rodata       
00000268  00000a02    2  00000000 .rodata       
0000026c  00000a02    2  00000000 .rodata       


======== ECRITURE ========

======== FREE ========
